# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 	CBO Female Hair Replacement		#
#									#
#####################################

cbo_female_hair_western_06 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
	
}

#####################################
#									#
# 			 CBO Female Hair		#
#									#
#####################################

cbo_female_hair_long_straight_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
}

cbo_female_hair_long_straight_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
}

cbo_female_hair_long_straight_03 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
}

cbo_female_hair_long_wavy_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
}

cbo_female_hair_long_wavy_02 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
}

cbo_female_hair_long_curly_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
}

cbo_female_hair_long_braid_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
}

cbo_female_hair_long_crown_braid_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
}

cbo_female_hair_long_ponytail_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
}

cbo_female_hair_ponytail_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
}

##Sub Saharan Hairs##
cbo_female_hair_long_dreads_01 = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head }
	entity = { required_tags = ""					shared_pose_entity = head }
	
}
