sex_handjob_1 = {
	male = {
		default = { head = "idle_entry" torso = "idle_entry" } 
		sex_handjob_1_general = {
			animation = { head = "sex_handjob_1" torso = "sex_handjob_1" }

			weight = {
				base = 0
				modifier = {
					add = 100
					is_adult = yes
					age >= 18
				}
			}
			portrait_modifier = {
				sex_animations = erection_animation_correction_upskirt_front
			}
		}
		sex_failsafe = {
			animation = { head = "idle_entry" torso = "idle_entry" }

			weight = {
				base = 0
				modifier = {
					add = 100
					age < 18
				}
			}
		}
	}
	female = {
		default = { head = "idle_entry" torso = "idle_entry" } 
		sex_handjob_1_general = {
			animation = { head = "sex_handjob_1" torso = "sex_handjob_1" }

			portrait_modifier = {
				sex_animations = erection_animation_correction_upskirt_front
			}

			weight = {
				base = 0
				modifier = {
					add = 100
					is_adult = yes
					age >= 18
				}
			}
		}
		sex_failsafe = {
			animation = { head = "idle_entry" torso = "idle_entry" }

			weight = {
				base = 0
				modifier = {
					add = 100
					age < 18
				}
			}
		}
	}
	boy = {
		default = { head = "idle_entry" torso = "idle_entry" } 
		sex_handjob_1_general = {
			animation = { head = "idle_entry" torso = "idle_entry" }
			weight = {
				base = 0
				modifier = {
					add = 100
					is_adult = yes
				}
			}
		}
	}
	girl = {
		default = { head = "idle_entry" torso = "idle_entry" } 
		sex_handjob_1_general = {
			animation = { head = "idle_entry" torso = "idle_entry" }
			weight = {
				base = 0
				modifier = {
					add = 100
					is_adult = yes
				}
			}
		}
	}
}