#  id    animation name
#----------------------
#  0     idle_entry
#  1     sex
#  2     hom_sex
#  3     hom_sex
#  4     sex_standing
#  5     sex_standing_2
#  6     sex_cowgirl
#  7     sex_reverse_cowgirl
#  8     sex_doggy
#  9     sex_missionary
#  10    sex_cowgirl_mff_threesome
#  11    sex_cowgirl_mff_threesome
#  12    sex_standing_doggy
#  13    sex_fellatio
#  14    sex_fellatio_hom
#  15    sex_cunnilingus
#  16    sex_cunnilingus
#  17    cuddle
#  18    cuddle_hom
#  19    cuddle_hom_2
#  20    sex_doggy_1
#  21    sex_doggy_2
#  22    sex_doggy_3
#  23    sex_doggy_4
#  24    sex_doggy_5
#  25    sex_doggy_6
#  26    sex_doggy_7
#  27    sex_doggy_8
#  28    sex_doggy_9
#  29    sex_doggy_10
#  30    slave_doggy_1
#  31    slave_doggy_2
#  32    sex_missionary_l1
#  33    sex_missionary_l2
#  34    sex_missionary_l3
#  35    sex_missionary_l4
#  36    sex_missionary_l5
#  37    sex_missionary_l6
#  38    sex_missionary_l7
#  39    sex_missionary_fm1
#  40    sex_slave_miss_1
#  41    sex_standing_doggy_a
#  42    sex_standing_doggy_b
#  43    sex_standing_doggy_c
#  44    sex_standing_doggy_d
#  45    sex_slave_st_doggy_1
#  46    oral_love_1
#  47    oral_love_2
#  48    sex_slave_oral_1
#  49    sex_cowgirl_1
#  50    sex_cowgirl_3
#  51    sex_love_stand_1
#  52    sex_love_stand_2
#  53    sex_handjob_1
#  54    sex_cow_cum_1
#  55    sex_cow_cum_re
#  56    sex_doggy_cum_1
#  57    sex_doggy_cum_2
#  58    sex_doggy_cum_3
#  59    sex_missionary_cum_1
#  60    sex_missionary_cum_2
#  61    sex_stand_doggy_1_cum
#  62    sex_handjob_cum_1

cuddle_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 17 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 17 } }
        }
    }
}

gay_cuddle_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 17 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 18 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 18 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 17 } }
        }
    }
}

lesbian_cuddle_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 17 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 18 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 18 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 17 } }
        }
    }
}

sex_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 8  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 8  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 20 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 20 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 21 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 21 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 22 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 22 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 23 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 23 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 24 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 24 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 25 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 25 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 26 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 26 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 27 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 27 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 28 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 28 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 29 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 29 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 1  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 1  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 9  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 9  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 32 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 32 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 33 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 33 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 34 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 34 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 35 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 35 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 36 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 36 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 37 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 37 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 38 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 38 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 39 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 39 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 4  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 4  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 5  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 5  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 12 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 12 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 41 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 41 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 42 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 42 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 43 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 43 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 44 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 44 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 6  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 6  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 7  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 7  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 49 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 49 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 50 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 50 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 13 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 13 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 46 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 46 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 47 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 47 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 30 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 30 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 31 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 31 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 40 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 40 } }
        }
    }
}

doggy_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 8  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 8  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 20 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 20 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 21 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 21 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 22 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 22 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 23 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 23 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 24 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 24 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 25 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 25 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 26 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 26 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 27 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 27 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 28 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 28 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 29 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 29 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 30 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 30 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 31 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 31 } }
        }
    }
}

cum_doggy_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 56 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 56 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 57 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 57 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 58 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 58 } }
        }
    }
}

cum_doggy_trait_player = {
    random_list = {
        1 = {
            scope:carn_sex_player = { add_trait = cum_doggy_1 }
        }
        1 = {
            scope:carn_sex_player = { add_trait = cum_doggy_2 }
        }
        1 = {
            scope:carn_sex_player = { add_trait = cum_doggy_3 }
        }
    }
}

cum_doggy_trait_partner = {
    random_list = {
        1 = {
            scope:carn_sex_partner = { add_trait = cum_doggy_1 }
        }
        1 = {
            scope:carn_sex_partner = { add_trait = cum_doggy_2 }
        }
        1 = {
            scope:carn_sex_partner = { add_trait = cum_doggy_3 }
        }
    }
}

cum_doggy_trait_remove = {
    scope:carn_sex_player  = { remove_trait = cum_doggy_1 }
    scope:carn_sex_player  = { remove_trait = cum_doggy_2 }
    scope:carn_sex_player  = { remove_trait = cum_doggy_3 }
    scope:carn_sex_partner = { remove_trait = cum_doggy_1 }
    scope:carn_sex_partner = { remove_trait = cum_doggy_2 }
    scope:carn_sex_partner = { remove_trait = cum_doggy_3 }
}

missionary_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 1  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 1  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 9  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 9  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 32 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 32 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 33 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 33 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 34 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 34 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 35 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 35 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 36 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 36 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 37 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 37 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 38 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 38 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 39 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 39 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 40 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 40 } }
        }
    }
}

cum_missionary_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 59 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 59 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 60 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 60 } }
        }
    }
}

cum_missionary_trait_player = {
    random_list = {
        1 = {
            scope:carn_sex_player = { add_trait = cum_miss_1 }
        }
        1 = {
            scope:carn_sex_player = { add_trait = cum_miss_2 }
        }
        1 = {
            scope:carn_sex_player = { add_trait = cum_miss_3 }
        }
    }
}

cum_missionary_trait_partner = {
    random_list = {
        1 = {
            scope:carn_sex_partner = { add_trait = cum_miss_1 }
        }
        1 = {
            scope:carn_sex_partner = { add_trait = cum_miss_2 }
        }
        1 = {
            scope:carn_sex_partner = { add_trait = cum_miss_3 }
        }
    }
}

cum_missionary_trait_remove = {
    scope:carn_sex_player  = { remove_trait = cum_miss_1 }
    scope:carn_sex_player  = { remove_trait = cum_miss_2 }
    scope:carn_sex_player  = { remove_trait = cum_miss_3 }
    scope:carn_sex_partner = { remove_trait = cum_miss_1 }
    scope:carn_sex_partner = { remove_trait = cum_miss_2 }
    scope:carn_sex_partner = { remove_trait = cum_miss_3 }
}

standing_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 4  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 4  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 5  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 5  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 12 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 12 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 41 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 41 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 42 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 42 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 43 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 43 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 44 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 44 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 45 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 45 } }
        }
    }
}

cum_standing_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 61 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 61 } }
        }
    }
}

cowgirl_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 6  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 6  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 7  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 7  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 49 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 49 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 50 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 50 } }
        }
    }
}

cum_cowgirl_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 54 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 54 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 55 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 55 } }
        }
    }
}

oral_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 13 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 13 } }
        }
    }
}

standing_oral_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 46 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 46 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 47 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 47 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 48 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 48 } }
        }
    }
}


cum_oral_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 62 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 62 } }
        }
    }
}

cum_oral_trait_player = {
    random_list = {
        1 = {
            scope:carn_sex_player = { add_trait = cum_oral_1 }
        }
        1 = {
            scope:carn_sex_player = { add_trait = cum_oral_2 }
        }
        1 = {
            scope:carn_sex_player = { add_trait = cum_oral_3 }
        }
        1 = {
            scope:carn_sex_player = { add_trait = cum_oral_4 }
        }
    }
}

cum_oral_trait_partner = {
    random_list = {
        1 = {
            scope:carn_sex_partner = { add_trait = cum_oral_1 }
        }
        1 = {
            scope:carn_sex_partner = { add_trait = cum_oral_2 }
        }
        1 = {
            scope:carn_sex_partner = { add_trait = cum_oral_3 }
        }
        1 = {
            scope:carn_sex_partner = { add_trait = cum_oral_4 }
        }
    }
}

cum_oral_trait_remove = {
    scope:carn_sex_player  = { remove_trait = cum_oral_1 }
    scope:carn_sex_player  = { remove_trait = cum_oral_2 }
    scope:carn_sex_player  = { remove_trait = cum_oral_3 }
    scope:carn_sex_player  = { remove_trait = cum_oral_4 }
    scope:carn_sex_partner = { remove_trait = cum_oral_1 }
    scope:carn_sex_partner = { remove_trait = cum_oral_2 }
    scope:carn_sex_partner = { remove_trait = cum_oral_3 }
    scope:carn_sex_partner = { remove_trait = cum_oral_4 }
}

cunnilingus_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 15 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 15 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 15 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 15 } }
        }
    }
}

gay_oral_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 13 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 14 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 14 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 13 } }
        }
    }
}

gay_sex_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 2  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 8  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 8  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 2  } }
        }
    }
}

lesbian_cunnilingus_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 15 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 16 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 16 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 15 } }
        }
    }
}

lesbian_sex_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 2  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 3  } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 3  } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 2  } }
        }
    }
}

slave_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 30 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 30 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 31 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 31 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 40 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 40 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 45 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 45 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 48 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 48 } }
        }
    }
}

slave_doggy_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 30 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 30 } }
        }
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 31 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 31 } }
        }
    }
}

slave_missionary_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 40 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 40 } }
        }
    }
}

slave_standing_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 45 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 45 } }
        }
    }
}

slave_oral_animations = {
    random_list = {
        1 = {
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 48 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 48 } }
        }
    }
}