age_presets = {
	age_preset_ken_doll = {
		mode = multiply
		curve = {
			{ 0.00 0.0 }
			{ 0.05 0.6 }
			{ 0.10 0.9 }
			{ 0.15 1.0 }
			{ 0.17 1.0 }
			{ 0.18 0.0 }
		}
	}
	age_preset_nudity = {
		mode = multiply
		curve = {
			{ 0.00 0.0 }
			{ 0.17 0.0 }
			{ 0.18 1.0 }
		}
	}
}

special_genes = {

	morph_genes = {
		gene_heels = {
			heels = {
				index = 0
				male = { 
					setting = {
						attribute = "body_heels" 
						curve = {
							{ 0.0   0.0 }
							{ 1.0   0.5 }
						}
					}
					setting = {
						attribute = "bs_body_butt_size_max" 
						curve = {
							{ 0.0   0.0 }
							{ 1.0   0.05 }
						}
					}
					setting = {
						attribute = "bs_body_butt_size_max_2" 
						curve = {
							{ 0.0   0.0 }
							{ 1.0   0.05 }
						}
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_upskirt = {
			upskirt_front = {
				index = 0
				male = { 
					setting = {
						attribute = "bs_body_upskirt_front" 
						curve = {
							{ 0.0   0.0 }
							{ 1.0   1.0 }
						}
						age = age_preset_nudity
					}
				}
				female = male
				boy = { }
				girl = boy
			}
			upskirt_back = {
				index = 1
				male = { 
					setting = {
						attribute = "bs_body_upskirt_back" 
						curve = {
							{ 0.0   0.0 }
							{ 1.0   1.0 }
						}
						 age = age_preset_nudity
					}
				}
				female = male
				boy = { }
				girl = boy
			}
		}
	}
}