special_genes = {
	morph_genes = {
		gene_offset_xp255 = {
			offset_xp255 = {
				index = 0
				male = { 
					setting = {
						attribute = "body_offset_xp255" 
						value = { min = 0.0 max = 1.0 }
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_offset_xn255 = {
			offset_xn255 = {
				index = 0
				male = { 
					setting = {
						attribute = "body_offset_xn255" 
						value = { min = 0.0 max = 1.0 }
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_offset_yp255 = {
			offset_yp255 = {
				index = 0
				male = { 
					setting = {
						attribute = "body_offset_yp255" 
						value = { min = 0.0 max = 1.0 }
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_offset_yn255 = {
			offset_yn255 = {
				index = 0
				male = { 
					setting = {
						attribute = "body_offset_yn255" 
						value = { min = 0.0 max = 1.0 }
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_offset_zp255 = {
			offset_zp255 = {
				index = 0
				male = { 
					setting = {
						attribute = "body_offset_zp255" 
						value = { min = 0.0 max = 1.0 }
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_offset_zn255 = {
			offset_zn255 = {
				index = 0
				male = { 
					setting = {
						attribute = "body_offset_zn255" 
						value = { min = 0.0 max = 1.0 }
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
	}
}