sex_event_window = {
	name = "sex_event_window"
}

types BigWindowTypes {
	type sex_event_window = window {

		parentanchor = center
		widgetanchor = center

		size = { 90% 90% }

		layer = events

		datacontext = "[EventWindow.AccessEventWindowData]"
		datacontext = "[EventWindowData.GetScope.sScheme('scheme')]"
		datacontext = "[Scheme.GetSchemeType]"

		using = Event_Window_Debug_OptionTooltips

		block "transition" {
			alpha = 0

			state = {
				name = show
				trigger_on_create = yes
				using = Animation_FadeIn_Standard
				duration = 0.7

				on_start = "[GetVariableSystem.Clear( 'event_window_mouse_leave')]"

				start_sound = {
					soundeffect = "event:/SFX/Events/Panels/sfx_event_panel_large"

					soundparam = {
						name = StateChange
						value = 1
					}
				}
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Standard
			}
		}
		state = {
			name = _mouse_hierarchy_leave
			on_start = "[GetVariableSystem.Set( 'event_window_mouse_leave', 'true' )]"
		}

		event_window_dimmer_widget = {}

		block "window_decoration" {
			widget = {
				parentanchor = bottom|hcenter
				size = { 100% 100% }
				using = Window_Background
				using = Window_Decoration_Frontend_Flat
			}
		}

		event_window_background_widget = {

			block "background_widget_margins" {
				margin_left = 40
				margin_right = 40
				margin_top = 20
				margin_bottom = 20
			}

			state = {
				name = appear
				trigger_on_create = yes
				delay = 0.1
				using = Animation_Curve_Default
				alpha = 1
				duration = 0.5
			}

			blockoverride "event_mask" {}

			blockoverride "event_picture_properties" {
				using = Mask_Rough_Edges
			}
		}


		#Background VFX
		margin_widget = {
			name = "background_shader_vfx_container"
			position = { 30 20 }
			size = { 100% 100% }

			margin = { 30 20 }
		}

        widget = {
            visible = "[GetGlobalVariable('sex_animation_event').IsSet]"
			parentanchor = top|left
            size = { 1400 900 }
			position = { -50 50 }
        
            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_far_10"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_far_10', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_far_10"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_far_10', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_far_10"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_far_10', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_far_10"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_far_10', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_far_10"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_far_10', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_far_9"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_far_9', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_far_9"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_far_9', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_far_9"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_far_9', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_far_9"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_far_9', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_far_9"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_far_9', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_far_8"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_far_8', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_far_8"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_far_8', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_far_8"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_far_8', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_far_8"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_far_8', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_far_8"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_far_8', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_far_7"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_far_7', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_far_7"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_far_7', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_far_7"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_far_7', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_far_7"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_far_7', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_far_7"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_far_7', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_far_6"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_far_6', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_far_6"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_far_6', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_far_6"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_far_6', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_far_6"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_far_6', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_far_6"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_far_6', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_far_5"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_far_5', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_far_5"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_far_5', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_far_5"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_far_5', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_far_5"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_far_5', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_far_5"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_far_5', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_far_4"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_far_4', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_far_4"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_far_4', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_far_4"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_far_4', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_far_4"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_far_4', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_far_4"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_far_4', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_far_3"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_far_3', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_far_3"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_far_3', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_far_3"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_far_3', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_far_3"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_far_3', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_far_3"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_far_3', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_far_2"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_far_2', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_far_2"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_far_2', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_far_2"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_far_2', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_far_2"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_far_2', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_far_2"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_far_2', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_far_1"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_far_1', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_far_1"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_far_1', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_far_1"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_far_1', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_far_1"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_far_1', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_far_1"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_far_1', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_near_1"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_near_1', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_near_1"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_near_1', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_near_1"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_near_1', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_near_1"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_near_1', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_near_1"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_near_1', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_near_2"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_near_2', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_near_2"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_near_2', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_near_2"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_near_2', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_near_2"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_near_2', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_near_2"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_near_2', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_near_3"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_near_3', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_near_3"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_near_3', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_near_3"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_near_3', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_near_3"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_near_3', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_near_3"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_near_3', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_near_4"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_near_4', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_near_4"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_near_4', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_near_4"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_near_4', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_near_4"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_near_4', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_near_4"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_near_4', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_near_5"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_near_5', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_near_5"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_near_5', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_near_5"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_near_5', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_near_5"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_near_5', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_near_5"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_near_5', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_near_6"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_near_6', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_near_6"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_near_6', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_near_6"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_near_6', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_near_6"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_near_6', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_near_6"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_near_6', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_near_7"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_near_7', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_near_7"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_near_7', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_near_7"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_near_7', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_near_7"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_near_7', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_near_7"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_near_7', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_near_8"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_near_8', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_near_8"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_near_8', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_near_8"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_near_8', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_near_8"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_near_8', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_near_8"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_near_8', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_near_9"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_near_9', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_near_9"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_near_9', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_near_9"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_near_9', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_near_9"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_near_9', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_near_9"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_near_9', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_left_mult_char_near_10"
                datacontext = "[EventWindowData.GetPortraitCharacter('left_portrait')]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('left_portrait', 'camera_big_event_mult_char_near_10', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER CENTER CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_center_mult_char_near_10"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_center_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_center_portrait', 'camera_big_event_mult_char_near_10', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER LEFT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_left_mult_char_near_10"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_left_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_left_portrait', 'camera_big_event_mult_char_near_10', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### LOWER RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_lower_right_mult_char_near_10"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('lower_right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('lower_right_portrait', 'camera_big_event_mult_char_near_10', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }

            ### RIGHT CHARACTER ###
            portrait_event_sex = {
                name = "portrait_right_mult_char_near_10"
                datamodel = "[EventWindowData.GetInvolvedCharacters]"
                visible = "[And(GetGlobalVariable( 'sex_animation_event' ).IsSet, EventWindowData.HasPortraitCharacter('right_portrait'))]"
                blockoverride "portrait_button"
                {
                    portrait_texture = "[EventWindowData.GetAnimatedEventPortraitTexture('right_portrait', 'camera_big_event_mult_char_near_10', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
                }
            }
        }

		#Fade for Readability
		icon = {
			size = { 97% 75% }
			parentanchor = bottom|hcenter
			position = {0 -8}
			texture = "gfx/interface/colors/black.dds"
			alpha = 0.5

			using = Mask_Rough_Edges

			modify_texture = {
				blend_mode = alphaMultiply
				texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
			}
		}

		#Contract Rewards
		margin_widget = {
			name = "contract_reward_description"
			datacontext = "[EventWindowData.GetScope.sScheme('scheme').GetTaskContract]"
			visible = "[Not( StringIsEmpty( TaskContract.GetCompletedContractRewardDesc ) )]"
			position = { 50 85 }
			layer = top

			hbox = {
				layoutpolicy_horizontal = expanding

				widget = {
					text_multi = {
						name = "description"
						maximumsize = { 480 -1 }
						autoresize = yes
						margin = { 16 16 }
						text = "[TaskContract.GetCompletedContractRewardDesc]"
						fontsize = 16
						background = {
							using = Background_Area_Dark
						}
					}
				}
			}
		}

		# Event Effect Video
		event_window_effect_2d_widget = {
			margin = { 40 20 }
		}

		#Foreground VFX
		margin_widget = {
			name = "foreground_shader_vfx_container"
			position = { 30 20 }
			size = { 100% 100% }
			margin = { 40 20 }
		}

		hbox = {
            expand = {}

            # Event description and options
            vbox = {
                name = "event_content_container"

                block "transition_text" {
                    alpha = 0

                    state = {
                        name = appear
                        trigger_on_create = yes
                        delay = 0.8
                        using = Animation_Curve_Default
                        alpha = 1
                        duration = 0.6
                    }
                }

                vbox = {
                    name = "description_and_options"
                    layoutpolicy_horizontal = expanding

                    state = {
                        name = appear
                        trigger_on_create = yes
                        delay = 0.2
                        using = Animation_Curve_Default
                        alpha = 1
                        duration = 1.5
                    }

                    vbox = {
                        name = "description_container"

                        scrollarea = {
                            name = "description_scrollarea"
                            size = { 500 500 }

                            scrollbarpolicy_horizontal = always_off

                            scrollbar_vertical = {
                                using = Scrollbar_Vertical

                                blockoverride "alpha"{
                                    alpha = 0.6
                                }
                            }

                            scrollwidget = {
                                vbox = {
                                    hbox = {
                                        layoutpolicy_horizontal = expanding

                                        text_multi = {
                                            name = "description"
                                            layoutpolicy_horizontal = expanding
                                            max_width = 400
                                            text = "[EventWindowData.GetDescription]"
                                            autoresize = yes
                                            fontsize = 18

                                            margin = { 0 15 }
                                            margin_left = 20

                                            background = {
                                                using = Background_Area_ExtraDark
                                                margin_top = 20
                                                margin_bottom = 20
                                                margin_right = 20
                                                margin_left = 20

                                            }
                                        }

                                        expand = {}
                                    }
                                }
                            }
                        }
                    }

                    vbox = {
                        name = "options_container"
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        allow_outside = yes
                        ignoreinvisible = yes

                        margin_bottom = 15
                        spacing = 5

                        expand = {}

                        hbox = {
                            spacing = 5

                            hbox = {
                                name = "dynamic_birth_name"
                                margin = { 5 0 }
                            }
                        }

                        vbox = {
                            name = "custom_widgets_container"
                            visible = no
                            layoutpolicy_horizontal = expanding

                            state = {
                                trigger_on_create = yes
                                name = appear_test
                                delay = 0.8
                                using = Animation_Curve_Default
                                alpha = 1
                                duration = 0.6
                            }
                        }

                        fixedgridbox = {
                            name = "option_grid"
                            addcolumn = 350
                            addrow = 42
                            datamodel = "[EventWindowData.GetOptions]"

                            item = {
                                button_eventoption = {
                                	block "button_size" {
                                        size = { 300 36 }
                                    }
                                }
                            }
                        }
                    }
                 }
			}
		}

		widget = {
			name = "bottom_characters"
			position = { -64 64}
			size = { 140 100% }
			parentanchor = top|right
			datacontext = "[EventWindowData.GetArtifact('lower_left_portrait')]"

			visible = "[Or( Or( Or( Or( EventWindowData.HasArtifact('lower_left_portrait'), EventWindowData.HasArtifact('lower_center_portrait') ), Or( EventWindowData.HasArtifact('lower_right_portrait'), EventWindowData.HasPortraitCharacter('lower_left_portrait') ) ), EventWindowData.HasPortraitCharacter('lower_center_portrait') ), EventWindowData.HasPortraitCharacter('lower_right_portrait') )]"

			vbox = {
				margin = { 16 24 }

				background = {
					using = Background_Area_Dark
					alpha = 0.6

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
						blend_mode = alphaMultiply
					}
				}

				flowcontainer = {
					direction = vertical
					ignoreinvisible = yes

					flowcontainer = {
						datacontext = "[EventWindowData.GetArtifact('lower_left_portrait')]"
						visible = "[EventWindowData.HasArtifact('lower_left_portrait')]"
						direction = vertical
						spacing = -5
						margin_bottom = 20
						using = artifact_event_flowcontainer
					}

					widget = {
						datacontext = "[EventWindowData.GetPortraitCharacter('lower_left_portrait')]"
						visible = "[EventWindowData.HasPortraitCharacter('lower_left_portrait')]"
						size = { 140 150 }

						portrait_event_small = {
							name = "portrait_left_small_1"
							parentanchor = center
							position = { 0 -4 }

							blockoverride "portrait_button"
							{
								portrait_texture = "[EventWindowData.GetStaticEventPortraitTexture('lower_left_portrait', 'camera_shoulders', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
								alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('lower_left_portrait'))]"
								tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('lower_left_portrait')]"
							}

							blockoverride "highlight_visible"
							{
								visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('lower_left_portrait') ))]"
							}

							blockoverride "status_icons" {}
							blockoverride "opinion_box" {}
							blockoverride "grayscale" {}

							blockoverride "coa"
							{
								event_portrait_status_icons_left = {
									visible = "[EventWindowData.ShouldShowPortraitInfo('lower_right_portrait')]"
									parentanchor = bottom|left
									position = { -15 -5 }
									scale = 0.8

									background = {
										using = Background_Bottom_Fade
										margin = { 5 15 }
										using = Color_Black
										using = Mask_Rough_Edges
										alpha =  0.5

										modify_texture = {
											texture = "gfx/interface/window_event/event_character_status_icons_bg_overlay.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = overlay
										}
									}
								}
							}

							text_label_center = {
								parentanchor = bottom|hcenter
								alwaystransparent = yes
								text = "[Character.GetShortUINameNoTooltip]"
								visible = "[EventWindowData.ShouldShowPortraitInfo('lower_left_portrait')]"
								max_width = 115
								align = center
								fontsize_min = 12
							}
						}
					}
				}

				flowcontainer = {
					direction = vertical
					ignoreinvisible = yes

					flowcontainer = {
						datacontext = "[EventWindowData.GetArtifact('lower_center_portrait')]"
						visible = "[EventWindowData.HasArtifact('lower_center_portrait')]"
						direction = vertical
						spacing =-5
						margin_bottom = 20
						using = artifact_event_flowcontainer
					}

					widget = {
						datacontext = "[EventWindowData.GetPortraitCharacter('lower_center_portrait')]"
						visible = "[EventWindowData.HasPortraitCharacter('lower_center_portrait')]"
						size = { 140 150 }

						portrait_event_small = {
							name = "portrait_left_small_2"
							parentanchor = center
							position = { 0 -4 }

							blockoverride "portrait_button"
							{
								portrait_texture = "[EventWindowData.GetStaticEventPortraitTexture('lower_center_portrait', 'camera_shoulders', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
								alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('lower_center_portrait'))]"
								tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('lower_center_portrait')]"
							}

							blockoverride "highlight_visible"
							{
								visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('lower_center_portrait') ))]"
							}

							blockoverride "status_icons" {}
							blockoverride "opinion_box"{}
							blockoverride "grayscale" {}

							blockoverride "coa"
							{
								event_portrait_status_icons_left = {
									visible = "[EventWindowData.ShouldShowPortraitInfo('lower_center_portrait')]"
									parentanchor = bottom|left
									position = { -15 -5 }
									scale = 0.8

									background = {
										using = Background_Bottom_Fade
										margin = { 5 15 }
										color = { 0.1 0.1 0.1 0.8 }

										modify_texture = {
											texture = "gfx/interface/window_event/event_character_status_icons_bg_overlay.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = overlay
										}
									}
								}
							}


							text_label_center = {
								parentanchor = bottom|hcenter
								alwaystransparent = yes
								text = "[Character.GetShortUINameNoTooltip]"
								visible = "[EventWindowData.ShouldShowPortraitInfo('lower_center_portrait')]"
								max_width = 115
								align = center
								fontsize_min = 12
							}
						}
					}
				}

				flowcontainer = {
					direction = vertical
					ignoreinvisible = yes

					flowcontainer = {
						datacontext = "[EventWindowData.GetArtifact('lower_right_portrait')]"
						visible = "[EventWindowData.HasArtifact('lower_right_portrait')]"
						direction = vertical
						spacing =-5
						margin_bottom = 20
						using = artifact_event_flowcontainer
					}

					widget = {
						datacontext = "[EventWindowData.GetPortraitCharacter('lower_right_portrait')]"
						visible = "[EventWindowData.HasPortraitCharacter('lower_right_portrait')]"
						size = { 140 150 }

						portrait_event_small = {
							name = "portrait_right_small_1"
							parentanchor = center
							position = { 0 -4 }

							blockoverride "portrait_button"
							{
								portrait_texture = "[EventWindowData.GetStaticEventPortraitTexture('lower_right_portrait', 'camera_shoulders', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
								alwaystransparent = "[Not(EventWindowData.ShouldShowPortraitInfo('lower_right_portrait'))]"
								tooltip_visible = "[EventWindowData.ShouldShowPortraitInfo('lower_right_portrait')]"
							}

							blockoverride "portrait_transformation"
							{
								portrait_scale = { -1 1 }
								portrait_offset = { 1 0 }
							}

							blockoverride "highlight_visible"
							{
								visible = "[Or(Character.IsHovered, EventWindowData.IsCharacterHighlighted( EventWindowData.GetPortraitCharacter('lower_right_portrait') ))]"
							}

							blockoverride "status_icons"{}
							blockoverride "opinion_box"{}
							blockoverride "grayscale" {}

							blockoverride "coa"
							{
								event_portrait_status_icons_left = {
									visible = "[EventWindowData.ShouldShowPortraitInfo('lower_right_portrait')]"
									parentanchor = bottom|left
									position = { -15 -5 }
									scale = 0.8

									background = {
										using = Background_Bottom_Fade
										margin = { 5 15 }
										using = Color_Black
										using = Mask_Rough_Edges
										alpha =  0.5

										modify_texture = {
											texture = "gfx/interface/window_event/event_character_status_icons_bg_overlay.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = overlay
										}
									}
								}
							}

							text_label_center = {
								parentanchor = bottom|hcenter
								alwaystransparent = yes
								text = "[Character.GetShortUINameNoTooltip]"
								visible = "[EventWindowData.ShouldShowPortraitInfo('lower_right_portrait')]"
								max_width = 115
								align = center
								fontsize_min = 12
							}
						}
					}
				}
				expand = {}
			}
		}

		### HEADER ###
		block "event_header" {

			widget = {
				size = { 1390 76 }

				widget = {
					size = { 100% 57 }
					position = { 0 20 }

					icon = {
						name = "theme_header"
						position = { 24 0 }
						size = { 1072 57 }
						texture = "[EventWindowData.GetThemeHeaderWide]"

						modify_texture = {
							name = overlay
							texture = "gfx/interface/component_effects/effect_header_blue_shine.dds"
							blend_mode = colordodge
							translate_uv = { 0.6 0 }
						}

						state = {
							name = right
							next = left

							duration = 8
							bezier = { 0.8 0.18 0.96 .05 }

							modify_texture = {
								name = overlay
								translate_uv = { -0.6 0 }
							}
						}

						state = {
							name = left
							next = right

							duration = 0.0
							delay = 5

							modify_texture = {
								name = overlay
								translate_uv = { 0.6 0 }
							}
						}

						state = {
							trigger_on_create = yes
							name = start
							next = right

							duration = 0.0

							modify_texture = {
								name = overlay
								translate_uv = { 0.6 0 }
							}
						}
					}

					text_single = {
						name = "title"
						position = { 128 1 }
						fontsize = 29
						fontsize_min = 16
						text = "[EventWindowData.GetTitle]"
						default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
						using = Font_Type_Flavor
						max_width = 950

						alpha = 0

						state = {
							name = start
							trigger_on_create = yes
							delay = 0.2
							using = Animation_Curve_Default
							alpha = 1
							duration = 0.5
						}
					}

					icon = {
						name = "theme_icon"
						position = { 28 -19 }
						size = { 90 90 }
						texture = "[EventWindowData.GetThemeIcon]"

						modify_texture = {
							name = overlay
							texture = "gfx/interface/component_effects/effect_blue_shine.dds"
							blend_mode = colordodge
							translate_uv = { 0.6 0 }
						}

						state = {
							name = right
							next = left

							duration = 2
							bezier = { .8 .18 .96 .05 }

							modify_texture = {
								name = overlay
								translate_uv = { -0.6 0 }
							}
						}

						state = {
							name = left
							next = right

							duration = 0.0
							delay = 5


							modify_texture = {
								name = overlay
								translate_uv = { 0.6 0 }
							}
						}

						state = {
							trigger_on_create = yes
							name = start
							next = right

							duration = 0.0

							modify_texture = {
								name = overlay
								translate_uv = {0.6 0}
							}
						}

					}

					icon = {
						visible = "[And( EventWindowData.ShouldShowContentSource, EventWindowData.GetContentSourceDlc.HasEventDecoration )]"
						name = "source_icon"
						position = { -22 20 }
						size = { 263 64 }
						parentanchor = top|right
						texture = "[EventWindowData.GetContentSourceDlc.GetEventDecoration]"
						tooltip = "EVENT_CONTENT_SOURCE_TT"
						alpha = 1
					}
				}
			}
		}

		flowcontainer = {
			name = "debug_stuff"
			visible = "[InDebugMode]"
			parentanchor = top|right
			position = { -100 25 }
			ignoreinvisible = yes

			using = Event_Window_Debug_Info
		}
	}

	type scheme_conclusion_window = big_event_window {
		blockoverride "window_decoration" {
			widget = {
				parentanchor = bottom|hcenter
				size = { 100% 93% }
				using = Window_Background
				using = Window_Decoration_Frontend_Flat_Bottom
			}
		}

		blockoverride "event_header" {
			widget = {
				size = { 1390 76 }

				# Stained glass
				icon = {
					name = "stained_glass_background"
					parentanchor = hcenter
					size = { 1348 76 }
					texture = "gfx/interface/window_scheme/scheme_opportunity_header_stained_glass_wide.dds"

					modify_texture = {
						name = overlay
						texture = "gfx/interface/component_effects/effect_header_blue_shine.dds"
						blend_mode = colordodge
						translate_uv = { 0.6 0 }
					}

					# Shimmer animation
					state = {
						name = right
						next = left

						duration = 2.5
						bezier = { 0.8 0.18 0.96 .05 }

						modify_texture = {
							name = overlay
							translate_uv = { -0.6 0 }
						}
					}

					state = {
						name = left
						next = right

						duration = 0.0
						delay = 5

						modify_texture = {
							name = overlay
							translate_uv = { 0.6 0 }
						}
					}

					state = {
						trigger_on_create = yes
						name = start
						next = right

						duration = 0.0

						modify_texture = {
							name = overlay
							translate_uv = { 0.6 0 }
						}
					}
				}

				# Frame
				icon = {
					name = "frame"
					parentanchor = hcenter
					size = { 1348 76 }
					texture = "gfx/interface/window_scheme/scheme_opportunity_header_frame_wide.dds"
				}

				icon = {
					name = "theme_icons"
					parentanchor = hcenter
					size = { 1346 76 }

					# Hostile glass decoration
					icon = {
						visible = "[SchemeType.IsHostile]"
						parentanchor = left|vcenter
						position = { 38 7 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_hostile.dds"

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}

					icon = {
						visible = "[SchemeType.IsHostile]"
						parentanchor = right|vcenter
						position = { -39 6 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_hostile.dds"
						mirror = horizontal

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}

					# Personal glass decoration
					icon = {
						visible = "[SchemeType.IsPersonal]"
						parentanchor = left|vcenter
						position = { 38 7 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_personal.dds"

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}

					icon = {
						visible = "[SchemeType.IsPersonal]"
						parentanchor = right|vcenter
						position = { -39 6 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_personal.dds"
						mirror = horizontal

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}

					# Politcal scheme decoration
					icon = {
						visible = "[SchemeType.IsPolitical]"
						parentanchor = left|vcenter
						position = { 38 7 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_political.dds"

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}

					icon = {
						visible = "[SchemeType.IsPolitical]"
						parentanchor = right|vcenter
						position = { -39 6 }
						size = { 115 38 }
						texture = "gfx/interface/window_scheme/scheme_header_theme_political.dds"
						mirror = horizontal

						modify_texture = {
							texture = "gfx/interface/window_scheme/scheme_opportunity_header_mask.dds"
							blend_mode = alphaMultiply
						}
					}
				}

				text_single = {
					name = "title"
					parentanchor = hcenter|vcenter
					position = { 0 2 }
					fontsize = 29
					fontsize_min = 16
					text = "[EventWindowData.GetTitle]"
					default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
					using = Font_Type_Flavor
					max_width = 950

					alpha = 0

					background = {
						using = Background_Area_Dark
						margin = { 180 0 }
						margin_top = 10
						margin_bottom = 20
						alpha = 0.7

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_circle.dds"
							blend_mode = alphaMultiply
						}
					}

					state = {
						name = start
						trigger_on_create = yes
						delay = 0.2
						using = Animation_Curve_Default
						alpha = 1
						duration = 0.3
					}
				}
			}
		}

		blockoverride "background_widget_margins" {
			margin_left = 40
			margin_right = 40
			margin_top = 60
			margin_bottom = 20
		}
	}
}
