name="Bedroom_Western_1_g3"
culture="bedroom_western"
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=1.000000
camera={
	{
		description="Bed View"
		fov=50.000000
		position={ 275.000000 180.000000 500.000000 }
		pitch=20.000000
		yaw=-90.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_Bed_VIEW_CAMERA"
	}
 {
		description="Bed Standing View"
		fov=50.000000
		position={ 275.000000 180.000000 300.000000 }
		pitch=20.000000
		yaw=-90.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BED_STANDING_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
lights={ {
		description="Chandelier 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=44.500000
			intensity=200.000000
			position={ 12.900000 523.600037 -349.300018 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.307098 0.066406 }
			position_variation=0.000000
			position_variation_frequency=200.000000
			intensity_variation=0.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 12.900000 523.600037 -349.300018 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Chandelier 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=44.500000
			intensity=25.000000
			position={ 12.900000 426.800018 412.700012 }
			pitch=90.000000
			yaw=0.000000
			color={ 1.000000 0.307098 0.066406 }
			position_variation=0.000000
			position_variation_frequency=39.000000
			intensity_variation=0.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="disc_light"
		}

		shadow_camera={
			fov=140.000000
			position={ 12.900000 426.800018 412.700012 }
			pitch=102.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1040.000000 }
		}
	}
 {
		description="Window Light 1"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=50.000000
			intensity=50.000000
			position={ -394.899994 210.500000 750.000000 }
			pitch=15.000000
			yaw=180.000000
			color={ 0.20392157 0.2 0.2627451 }
			type="disc_light"
		}

		shadow_camera={
			fov=119.000000
			position={ -394.899994 210.500000 750.000000 }
			pitch=27.000000
			yaw=180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Window Light 2"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=50.000000
			intensity=50.000000
			position={ 394.899994 210.500000 750.000000 }
			pitch=15.000000
			yaw=180.000000
			color={ 0.20392157 0.2 0.2627451 }
			type="disc_light"
		}

		shadow_camera={
			fov=120.000000
			position={ 394.899994 210.500000 750.000000 }
			pitch=27.000000
			yaw=-180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Fill light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1113.000000
			intensity=50.000000
			position={ 0.000000 250.000000 247.599854 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 1.000000 1.000000 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=0.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 250.000000 247.599854 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Light L"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ -710.000000 180.000000 419.700012 }
			pitch=0.000000
			yaw=90.000000
			color={ 0.20392157 0.2 0.2627451 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -710.000000 180.000000 419.700012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Light L2"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ -750.000000 180.000000 0.0 }
			pitch=0.000000
			yaw=90.000000
			color={ 0.20392157 0.2 0.2627451 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -750.000000 180.000000 0.0 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2461.199951
			intensity=200.000000
			position={ 0.000000 300.000000 1000.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 1.000000 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 300.000000 1000.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=868.500000
			intensity=200.000000
			position={ 550.000000 100.000000 380.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.307098 0.066406 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=100.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=40.000000
			position={ 550.000000 100.000000 380.000000 }
			pitch=0.000000
			yaw=0.000000
			camera_near_far={ 10.000000 490.000000 }
			shadows_fade=108.000000
		}
	}
 {
		description="Light L3"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ -750.000000 180.000000 -400.0 }
			pitch=0.000000
			yaw=90.000000
			color={ 0.20392157 0.2 0.2627451 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -750.000000 180.000000 -400.0 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Light Top"
		light={
			outer_cone_angle=0.430000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=200.000000
			position={ 0.000000 570.500000 700.000000 }
			pitch=15.000000
			yaw=180.000000
			color={ 0.20392157 0.2 0.2627451 }
			type="disc_light"
		}

		shadow_camera={
			fov=120.000000
			position={ 0.000000 570.500000 700.000000 }
			pitch=15.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Light R"
		light={
			outer_cone_angle=0.830000
			inner_cone_angle=0.610000
			affected_by_shadow=no
			radius=300.000000
			intensity=500.000000
			position={ 700.000000 180.000000 -400.0 }
			pitch=0.000000
			yaw=-90.000000
			color={ 0.20392157 0.2 0.2627451 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 700.000000 180.000000 -400.0 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ 
	{
		position={ 20.000059 60.000000 425.000000 }
		direction=270.000010
		locator="sex_bed_group_1"
		description="SexBedEvent group 1"
		camera="Bed View"
		roles={ sex_bed_1 }
	}
 {
		position={ 20.000059 60.000000 425.000000 }
		direction=270.000010
		locator="sex_bed_group_2"
		description="SexBedtEvent group 2"
		camera="Bed View"
		roles={ sex_bed_2 }
	}
	{
		position={ 20.000059 60.000000 500.000000 }
		direction=270.000010
		locator="sex_bed_group_1"
		description="SexBedHeadboardEvent group 1"
		camera="Bed View"
		roles={ sex_bed_headboard_1 }
	}
 {
		position={ 20.000059 60.000000 500.000000 }
		direction=270.000010
		locator="sex_bed_group_2"
		description="SexBedHeadboardEvent group 2"
		camera="Bed View"
		roles={ sex_bed_headboard_2 }
	}
	{
		position={ 20.000059 60.000000 425.000000 }
		direction=270.000010
		locator="sex_bed_high_group_1"
		description="SexBedHighEvent group 1"
		camera="Bed View"
		roles={ sex_bed_high_1 }
	}
 {
		position={ 20.000059 60.000000 425.000000 }
		direction=270.000010
		locator="sex_bed_high_group_2"
		description="SexBedHighEvent group 2"
		camera="Bed View"
		roles={ sex_bed_high_2 }
	}
	{
		position={ 20.000059 60.000000 425.000000 }
		direction=270.000010
		locator="sex_bed_extreme_high_group_1"
		description="SexBedExtremeHighEvent group 1"
		camera="Bed View"
		roles={ sex_bed_extreme_high_1 }
	}
 {
		position={ 20.000059 60.000000 425.000000 }
		direction=270.000010
		locator="sex_bed_extreme_high_group_2"
		description="SexBedExtremeHighEvent group 2"
		camera="Bed View"
		roles={ sex_bed_extreme_high_2 }
	}
	{
		position={ 20.000059 5.000000 250.000000 }
		direction=270.000010
		locator="sex_standing_group_1"
		description="SexStandingEvent group 1"
		camera="Bed Standing View"
		roles={ sex_standing_1 }
	}
	{
		position={ 20.000059 5.000000 250.000000 }
		direction=270.000010
		locator="sex_standing_group_2"
		description="SexStandingEvent group 2"
		camera="Bed Standing View"
		roles={ sex_standing_2 }
	}
 {
		position={ 20.000059 5.000000 250.000000 }
		direction=270.000010
		locator="sex_standing_held_group_1"
		description="SexStandingHeldEvent group 1"
		camera="Bed Standing View"
		roles={ sex_standing_held }
	}
 }
assets={ {
		position={ 0.000000 1.500000 266.500000 }
		description="Carpet"
		asset="ep1_western_carpet_01_a_entity"
	}
 {
		position={ 0.000000 450.000000 367.000000 }
		description="Chandelier"
		asset="ep1_western_chandelier_01_a_entity"
	}
 {
		position={ 0.000059 -5.000000 425.000000 }
		direction=0.000010
		description="Bed"
		asset="cbo_western_bed_01_entity"
		roles=ruler_throne
	}
 {
		position={ 110.000061 0.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_western_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ -600.000000 0.000000 0.000052 }
		direction=0.000010
		description="Wall - Left"
		asset="cbo_court_western_sidewall_1_b_entity"
	}
 {
		position={ 0.000070 0.000000 620.000000 }
		direction=0.000010
		description="Wall - Center"
		asset="cbo_court_western_thronewall_1_b_entity"
	}
 {
		position={ 600.000000 0.000000 -0.000052 }
		rotation={ 180.000000 -0.000005 180.000000 }
		description="Wall - Right"
		asset="cbo_court_western_sidewall_2_b_entity"
	}
 {
		direction=0.000010
		description="Floor"
		asset="ep1_court_western_floor_1_c_entity"
	}
 {
		position={ 0.000000 399.000000 0.000000 }
		direction=0.000010
		description="Roof"
		asset="ep1_court_western_roofing_1_b_entity"
	}
 {
		position={ 0.000000 450.000000 -154.000000 }
		description="Chandelier"
		asset="ep1_western_chandelier_01_a_entity"
	}
 {
		position={ 600.000000 60.000000 400.000000 }
		description="Fireplace Particles"
		asset="roco_fireplace"
	}
 {
		position={ -380.000000 10.000000 300.000000 }
		description="Window Particle Cookie"
		asset="roco_window_cookie"
	}
 {
		position={ 410.000000 10.000000 300.000000 }
		description="Window Particle Cookie"
		asset="roco_window_cookie"
	}
 {
		position={ 620.000000 24.000000 400.000000 }
		description="Fireplace Logs"
		asset="ep1_fireplace_logs_entity"
	}
 }
artifacts={ }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
